table,
th,
td {
  font-family: 'Open Sans', sans-serif;
  font-size: inherit;
  line-height: inherit;
}

.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

.image-padding {
  padding: 30px;
}
.image-padding img {
	width: 100%;
}

.smallavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/small.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.mediumavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/medium.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.largeavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/big.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.smalunavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/small.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}

.mediumunavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/medium.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}

.largeunavailable {
  text-align: left;
  background: #fff;
  width: 100%;
  padding-top: 50%;
  margin: 15px 0;
  background-image: url("../../Default-BS/img/lockers/big.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}